foodTypeDao=dao.impl.FoodTypeDao
foodTypeService=service.impl.FoodTypeService


dinnerTableDao=dao.impl.DinnerTableDao
service=service.impl.DinnerTableService

foodDao=dao.impl.FoodDao
foodService=service.impl.FoodService

orderDao = dao.impl.OrderDao
orderDetailsDao = dao.impl.OrderDetailsDao
orderService = service.impl.OrderService